# radline

./: README.md  build.cake  build.cs  dotnet-tools.json
.config/: dotnet-tools.json
.github/workflows/: ci.yaml  publish.yaml
examples/Demo/: Demo.csproj  Program.cs
examples/Repl/: JavaScriptHighlighter.cs  Program.cs  Repl.csproj
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  RadLine.sln  RadLine.slnx
src/RadLine/: AutoComplete.cs  IHighlighter.cs  IInputSource.cs  ILineDecorationRenderer.cs  ILineEditorHistory.cs  ILineEditorPrompt.cs  ILineEditorState.cs  ITextCompletion.cs  ITextCompletionExtensions.cs  KeyBindings.cs  KeyBindingsExtensions.cs  LineBuffer.cs  LineBufferExtensions.cs  LineEditor.cs  LineEditorCommand.cs  LineEditorContext.cs  LineEditorHistory.cs  RadLine.csproj  SubmitAction.cs  WordHighlighter.cs
src/RadLine.Sandbox/: Program.cs  RadLine.Sandbox.csproj
src/RadLine.Tests/: KeyBindingsTests.cs  LineBufferTests.cs  LineEditorTests.cs  RadLine.Tests.csproj
src/RadLine.Tests/Commands/: AutoCompleteCommandTests.cs  BackspaceCommandTests.cs  CancelCommandTests.cs  DeleteCommandTests.cs  InsertCommandTests.cs
src/RadLine.Tests/Utilities/: DelegateTextCompletion.cs  SimpleServiceProvider.cs  TestInputSource.cs
src/RadLine/Commands/: AutoCompleteCommand.cs  BackspaceCommand.cs  CancelCommand.cs  DeleteCommand.cs  InsertCommand.cs  NewLineCommand.cs  NextHistoryCommand.cs  PreviousHistoryCommand.cs  SubmitCommand.cs
src/RadLine/Commands/Cursor/: MoveDownCommand.cs  MoveEndCommand.cs  MoveFirstLineCommand.cs  MoveHomeCommand.cs  MoveLastLineCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  MoveUpCommand.cs  NextWordCommand.cs  PreviousWordCommand.cs
src/RadLine/Internal/: DefaultInputSource.cs  DefaultServiceProvider.cs  IHighlighterAccessor.cs  InputBuffer.cs  KeyBinding.cs  KeyBindingComparer.cs  LineBufferRenderer.cs  LineEditorAnsiBuilder.cs  LineEditorRenderer.cs  LineEditorState.cs  LineRendererStrategy.cs  StringTokenizer.cs
src/RadLine/Internal/Extensions/: AnsiConsoleExtensions.cs  IServiceProviderExtensions.cs  IntExtensions.cs  StringExtensions.cs
src/RadLine/Internal/Rendering/: AnsiRenderingStrategy.cs  FallbackRenderingStrategy.cs
src/RadLine/Prompts/: LineEditorPrompt.cs  LineNumberPrompt.cs
src/TestResults/42faa95d-7ac9-4f60-aad0-41a32909b4c0/: andrevianna_L000783_2024-09-18.11_02_30.coverage
